language: python
python:
  - "3.6"
# command to install dependencies
install:
  - wget https://repo.continuum.io/archive/Anaconda3-4.3.1-Linux-x86_64.sh
  - chmod +x Anaconda3-4.3.1-Linux-x86_64.sh
  - bash Anaconda3-4.3.1-Linux-x86_64.sh -b -p $HOME/anaconda3
  - export PATH="$HOME/anaconda3/bin:$PATH"
  - pwd
  - ls -la
  - ls -la ./sonapraneeth-a/object-classification/library/datasets
  - conda install -y opencv=3.1.0
  - pip install -r requirements.txt
# command to run tests
script:
  - python3 ./sonapraneeth-a/object-classification/library/datasets/cifar/cifar10.py
