language: python
python:
  - "3.6"
before_script:
 - chmod +x ./scripts/install_dependencies.sh
 - chmod +x ./scripts/install_opencv.sh
 - ./scripts/install_opencv.sh
 - ./scripts/install_dependencies.sh
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - python3 ./library/datasets/cifar/cifar10.py
